# Postgres
POSTGRES_DB=notification_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
# POSTGRES_HOST=notification_postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# RabbitMQ
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=main
RABBITMQ_SCHEDULED_QUEUE='emails.instant'
RABBITMQ_DELIVERY_MODE=2