# App
PROJECT_NAME=notification
APP_HOST=0.0.0.0
APP_PORT=8001
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Uvicorn
UVICORN_WORKERS=4

# Auth
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=1
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
AUTH_HOST='http://auth:8000'

# Postgres
POSTGRES_NAME=notification_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=notification_db
POSTGRES_PORT=5432
POSTGRES_HOST_LOCAL=127.0.0.1
