# App
PROJECT_NAME=notification
APP_HOST=0.0.0.0
APP_PORT=8001
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Uvicorn
UVICORN_WORKERS=4

# Auth
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=1
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
AUTH_HOST='http://auth:8000'
AUTH_ADMIN_LOGIN='admin@cinema.com'
AUTH_ADMIN_PASSWORD='admin123'

# Postgres
POSTGRES_DB=notification_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=notification_postgres
POSTGRES_PORT=5432
POSTGRES_HOST_LOCAL=127.0.0.1

# RabbitMQ
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=main
RABBITMQ_INSTANT_QUEUE='emails.instant'
RABBITMQ_ORDINARY_QUEUE='emails.ordinary'
RABBITMQ_DELIVERY_MODE=2

# SMTP
SMTP_HOST=smtp_test
SMTP_PORT=1025
SMTP_EMAIL=admin@cinema.com
SMTP_PASSWORD=123qwe
