# App
LOGGING_LEVEL='INFO'

# Redis
REDIS_HOST=auth_redis
REDIS_PORT=6379

# Postgres
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=auth_postgres
DB_PORT=5432
DB_HOST_LOCAL=127.0.0.1

# Auth
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
AUTH_HOST='http://auth:8000'

# oauth
SECRET_KEY='very secret key'
GOOGLE_CLIENT_ID=712516042837-rkht6htp8fr757ksnqirk42t0hjpjsmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YANDEX_CLIENT_ID=dc3c36e97d914a2ca7ebe6fc41a18712
YANDEX_CLIENT_SECRET=07e1b163b7d24aa19123195df5683d0b

# Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=6831
